{
  "name": "AMQP-boilerplate",
  "version": "0.0.0",
  "description": "AMQP-boilerplate",
  "repository": {
    "type": "git",
    "url": "https://alikh31@bitbucket.org/LightningCart/amqp-boilerplate.git"
  },
  "main": "app.js",
  "author": {
    "name": "ali",
    "email": ""
  },
  "dependencies": {
    "guid": "0.0.12",
    "node-amqp": "git+https://bitbucket.org/LightningCart/node-amqp.git"
  }
}
